<!DOCTYPE html>
<html>
    <head>
            <title>Reg Form</title>
        <style>
            body{
            background-image: url("./form1assets/pagebackground.jpg");
            background-attachment: fixed;
            background-repeat: no-repeat;
            background-size: 100% 100%; 
            }
            .container{
            display: grid;  
            grid-template-columns: auto;
            justify-items: center;
            border: 1px solid rgb(173, 222, 241);
            width: 40%;
            margin: auto;
            background-color: white;
            padding-bottom: 3%;            
             }
             .center {
            border: 1px solid;
            margin: auto;
            width: 50%;
            margin-top: 10% ;
            padding: 50px 150px 50px;
            background-color: rgb(26, 181, 243);
        }
        .feild{
           
            padding: 3%;
            border-color: rgba(0, 0, 0, 0.384);
        }

        </style>
    </head>
    <body>
        <div class="center" >
            <div class="container">
                <h4 style="color: rgb(34, 139, 224);font-family: sans-serif">Login To Your Account</h4>
                <input type="text"  name="fname" placeholder="Username" class="feild"><br><br>
                <input type="password" name="fname" placeholder="Password" class="feild"><br><br>
                <button type="button" style="width: 185px;  border-color: rgb(26, 181, 243); background-color:rgb(26, 181, 243);color: white;padding: 2%;">Login</button>
            </div>
        </div>

    </body>
</html>